#!/usr/bin/env tcsh

set command="${1}"
set pidfile="/usr/local/var/mysql/xikinbook.pid"
set logfile="/Volumes/mysql/xikinboook.err"

if ${command} == "start" then
    hdiutil detach /Volumes/mysql

    diskutil erasevolume HFS+ "mysql" `hdiutil attach -nomount ram://1165430`

    mkdir -p /Volumes/mysql/tmp

    cd /usr/local && mysql_install_db --datadir=/Volumes/mysql

    mysqld \
        --basedir=/usr/local/Cellar/mysql/5.5.25 \
        --datadir=/Volumes/mysql \
        --log-error=${logfile} \
        --table_cache=1024 \
        --sync-frm=FALSE \
        --myisam_use_mmap=TRUE \
        --tmpdir=/Volumes/mysql/tmp \
        --pid-file=${pidfile} &
else if ${command} == "stop" then
    kill -TERM `cat ${pidfile}`
    hdiutil detach /Volumes/mysql
endif
